# springbootcamp2017-kino

./: pom.xml  readme.md
src/main/java/pl/kodolamacz/mvc/config/: CinemaWebInitializer.java  CustomAuthenticationProvider.java  RootConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/pl/kodolamacz/mvc/controllers/: HomeController.java  LoginController.java  MovieController.java  ReservationController.java  UserController.java
src/main/java/pl/kodolamacz/mvc/controllers/forms/: AddUserForm.java
src/main/java/pl/kodolamacz/rest/: CinemaRestService.java
src/main/java/pl/kodolamacz/spring/: Application.java
src/main/java/pl/kodolamacz/spring/ascpects/: DatabaseAspect.java
src/main/java/pl/kodolamacz/spring/dao/model/: AbstractEntity.java  Entity.java  Movie.java  Reservation.java  Role.java  Room.java  Seat.java  Show.java  User.java
src/main/java/pl/kodolamacz/spring/dao/model/helpers/: Status.java  Users.java
src/main/java/pl/kodolamacz/spring/dao/repository/: AbstractDao.java  MovieDao.java  ReservationDao.java  RoleDao.java  RoomDao.java  ShowDao.java  UserDao.java  UserDaoCustom.java
src/main/java/pl/kodolamacz/spring/dao/repository/config/: PersistanceBaseConfig.java  PersistanceConfig.java  PersistanceHsqlConfig.java  PersistanceMysqlBaseConfig.java  PersistancePostgresBaseConfig.java
src/main/java/pl/kodolamacz/spring/dao/repository/impl/: AbstractDaoImpl.java  MovieDaoImpl.java  ReservationDaoImpl.java  RoomDaoImpl.java  ShowDaoImpl.java  UserDaoImpl.java
src/main/java/pl/kodolamacz/spring/dao/tools/: Generator.java  IdSequenceGenerator.java
src/main/java/pl/kodolamacz/spring/services/: CinemaSerice.java  CinemaService.java  MailService.java
src/main/java/pl/kodolamacz/spring/services/exceptions/: UserNotFoundException.java
src/main/java/pl/kodolamacz/spring/services/impl/: CinemaServiceImpl.java
src/main/resources/: SpringData_how-to.txt  application.xml  messages_en.properties  messages_pl.properties  messages_pl_PL.properties  params.properties
src/main/resources/db/: hibernate.properties  insertData.sql  jpa.properties  schema.sql
src/main/resources/readme/: prace-domowe.md
src/main/webapp/WEB-INF/: servlet-configuration.xml  web.xml
src/main/webapp/WEB-INF/layout/: base.jsp  empty.jsp  footer.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: accounts.jsp  addNewUser.jsp  home.jsp  login.jsp  reservations.html
src/main/webapp/WEB-INF/views/reservations/: reservations.jsp
src/test/java/pl/kodolamacz/mvc/: RestTests.java
src/test/java/pl/kodolamacz/spring/: CinemaServiceMockTest.java  CinemaServiceSpyTest.java  HashTest.java  ReservationDaoTest.java  UserDaoTest.java
